
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
      <style>
          div{
            background-color:powderblue;
            width="450" ;
            height="250";
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
          .crum{
              background-color:aquamarine;
              width="450";
              height="250";
              border: 15px solid green;
          }
           #doll
           {
             background-color:aquamarine;
             width="450";
             height="250";
             border: 15px solid green;
           }
      </style>
</head>
<body>
     <h2 style="text-align: center;background-color:tomato;">BOX MODEL</h2><br>
     <div>
         <h1>HTML</h1>
        HTML stands for Hyper Text Markup Language.
        HTML is the standard markup language for creating Web pages.
        HTML describes the structure of a Web page.
        HTML consists of a series of elements.
        HTML elements tell the browser how to display the content.
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.<br>
    </div>
    <div class="crum">
        <h1>CSS</h1>
        CSS stands for Cascading Style Sheets.
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
        CSS saves a lot of work. It can control the layout of multiple web pages all at once.
        External stylesheets are stored in CSS files.
    </div>
    <div id="doll">
        <h1>PYTHON</h1>
        Python can be used on a server to create web applications.
        Python can be used alongside software to create workflows.
        Python can connect to database systems. It can also read and modify files.
        Python can be used to handle big data and perform complex mathematics.
        Python can be used for rapid prototyping, or for production-ready software development.
    </div>
 
</body>
</html>